# Biblioteka

./: .gitignore  .gitignore.swp  Biblioteka.DAL.sln
Bibiloteka.Seed/: AutorKnjige.cs  Autori.cs  Bibiloteka.Seed.csproj  Izdavaci.cs  Knjige.cs  Program.cs  Utility.cs
Biblioteka.DAL/: Biblioteka.DAL.csproj  LibContext.cs  UnitOfWork.cs
Biblioteka.DAL/Entities/: Autor.cs  AutorKnjiga.cs  BaznaKlasa.cs  Izdavac.cs  Knjiga.cs
Biblioteka.DAL/Migrations/: 20191108074701_initialDb.Designer.cs  20191108074701_initialDb.cs  20191108112624_initialDb.Designer.cs  20191108112624_initialDb.cs  20191112091054_second.Designer.cs  20191112091054_second.cs  LibContextModelSnapshot.cs
Biblioteka.DAL/Repositories/: AutorRepository.cs  IRepository.cs  IzdavacRepository.cs  KnjigaRepository.cs  Repository.cs
Biblioteka.Web/: Biblioteka.Web.csproj  Program.cs  Startup.cs
Biblioteka.Web/Controllers/: AccountController.cs  AutoriController.cs  BaseController.cs  HomeController.cs  IzdavaciController.cs  KnjigeController.cs  Register.cs
Biblioteka.Web/DAL/: LibContext.cs  UnitOfWork.cs
Biblioteka.Web/DAL/Entities/: Autor.cs  AutorKnjiga.cs  BaznaKlasa.cs  Izdavac.cs  Knjiga.cs
Biblioteka.Web/DAL/Repositories/: AutorRepository.cs  AutoriRepository.cs  IKnjigaRepository.cs  IRepository.cs  IzdavacRepository.cs  IzdavaciRepository.cs  KnjigaRepository.cs  KnjigeRepository.cs  MockKnjigaRepository.cs  Repository.cs  SqlKnjigaRepository.cs
Biblioteka.Web/Migrations/: 20191115090031_initial.Designer.cs  20191115090031_initial.cs  LibContextModelSnapshot.cs
Biblioteka.Web/Models/: AutorModel.cs  ErrorViewModel.cs  GroupViewModel.cs  IzdavacModel.cs  KnjigaModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  UserRoleModel.cs
Biblioteka.Web/Properties/: launchSettings.json
Biblioteka.Web/Views/: _ViewImports.cshtml
Biblioteka.Web/Views/Account/: EditUsersInRole.cshtml  Login.cshtml  Register.cshtml  Role.cshtml  RolesList.cshtml
Biblioteka.Web/Views/Autori/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteka.Web/Views/Izdavaci/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteka.Web/Views/Knjige/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteka.Web/Views/Shared/: _Layout.cshtml
