<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Repositories\AutorRepository\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Repositories\AutorRepository\**" />
    <None Remove="Migrations\**" />
    <None Remove="Repositories\AutorRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20191108112624_initialDb.cs" />
    <Compile Include="Migrations\20191108112624_initialDb.Designer.cs" />
    <Compile Include="Migrations\20191112091054_second.cs" />
    <Compile Include="Migrations\20191112091054_second.Designer.cs" />
    <Compile Include="Migrations\LibContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.50" />
  </ItemGroup>

</Project>
